<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<d>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            overflow: hidden;
            background-color:green;
        }
        .navbar a
        {
            float: left;
            font-size: 20px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .Dropdown
        {
            float: left;
            overflow: hidden;
            padding: 14px 16px;
            color:white;
            font-size: 20px;



        }
        .Dropdown .dropbtn {
            font-size: 20px;
            border: none;
            outline: none;
            padding: 14px 16 px;
            background-color: inherit;
            margin: 0;
            color: white;
            text-decoration: none;

        }
        .navbar a:hover, .Dropdown:hover
        .dropbtn{
        color: yellow;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: green;
            min-height: 160 px;
            z-index: 1;
        }
        .dropdown-content a{
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: aquamarine;
        }
        .Dropdown:hover .dropdown-content{
            display: block;
        }
    </style>
</head>
<body style="background-color: white;">
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#service">Service</a>
        <a href="#contact">Contact</a>
        <div  class="Dropdown">
            <button class="dropbtn">Product
            <i class="fa"></i></button>
            <div class="dropdown-content">
                <a href="#">engineering</a>
                <a href="#">Finance</a>
                <a href="#">consultancy</a>
                <a href="#">Energy</a>
                <a href="#">Telecom</a>
            </div>
        </div>
    </div>
    
</body>
</html>